{
  "name": "WatchIt",
  "short_name": "WatchIt",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/WatchItFavIcon(1).png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/WatchItFavIcon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/WatchItFavIcon.png",
      "sizes": "112x122",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/WatchItFavIcon.ico",
      "sizes": "16x16"
    },
    {
      "src": "assets/icons/WatchIt.PNG",
      "sizes": "324x116",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
